# myProjects

./: README.md  pom.xml
src/main/java/com/sadad/ib/: AuthenticationRequest.java  IbApplication.java
src/main/java/com/sadad/ib/Exception/: AccountIsBlockedException.java  AccountNumberNotFoundException.java  ControllerExceptionHandler.java  ErrorMessage.java  InvalidBalanceException.java  InvalidDestinationException.java  InvalidTokenException.java  RequestFormatException.java  ResourceNotAccessException.java  UserNotFoundException.java
src/main/java/com/sadad/ib/config/: SpringSecurityConfig.java  SwaggerConfig.java
src/main/java/com/sadad/ib/controller/: AccountController.java  BaseController.java  TransactionController.java
src/main/java/com/sadad/ib/dto/: AccountRequestDTO.java  AccountResponseDTO.java  TransactionResponseDTO.java  TransferMoneyRequestDTO.java
src/main/java/com/sadad/ib/entity/: Account.java  Customer.java  RestUser.java  Role.java  Transaction.java
src/main/java/com/sadad/ib/repository/: AccountRepository.java  CustomerRepository.java  RoleRepository.java  TransactionRepository.java  UsersRepository.java
src/main/java/com/sadad/ib/security/: JWTAuthenticationFilter.java  JWTAuthorizationFilter.java  SecurityConstants.java
src/main/java/com/sadad/ib/service/: AccountService.java  CustomerService.java  TransactionService.java  UserDetailsServiceImpl.java  UsersService.java
src/main/java/com/sadad/ib/service/impl/: AccountServiceImpl.java  CustomerServiceImpl.java  TransactionServiceImpl.java  UsersServiceImpl.java
src/main/resources/: application.properties  data.sql  schema.sql
src/test/java/com/sadad/ib/: AccountControllerTests.java  IbApplicationTests.java  TransactionServiceTestes.java
